{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": [
    "./src/utils/assert.js",
    "./src/utils/assert.test.js",
    "./src/utils/location.js",
    "./src/utils/location.test.js",
    "./src/utils/math.js",
    "./src/utils/math.test.js",
    "./src/utils/objects.js",
    "./src/utils/strings.js",
    "./src/utils/strings.test.js",
  ],
  "compilerOptions": {
    "incremental": true, /* Save .tsbuildinfo files to allow for incremental compilation */
    "outDir": "./built",
    "allowJs": true,
    "checkJs": true,
    "module": "es6",
    "jsx": "react-jsx",
    "pretty": false,
  },
}
