{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__github__pull_request_read",
      "mcp__github__actions_get",
      "mcp__github__actions_list"
    ]
  }
}
